<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kontakta oss</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark bg-primary">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Hem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Om företaget</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <main>
    <div class="container pt-3 pb-5">
        <div class="row align-items-center" style="background-color: rgb(235, 241, 206);border: 3px;">
          <div class="col"  style="background-color:rgb(235, 241, 206);">
            <img src="images/kaffebonor.jpg" alt="" class="rounded img-fluid">
          </div>
            <div class="col-10" style="background-color: rgb(235, 241, 206);color: brown;">
              <H3>kaffebolaget</H3>
          </div>
      </div>
   </div>   
    <div class="container">
        <div class="mt-4 p-5 bg-light text-success rounded">
                    <H3> Kontakt</H3>
                    Du är välkommen att kontakta oss . <br<br>
                    Vårt huvudkontor och växel :

                <h3>Adress:</h3>
                 kaffebolaget<br>
                Box 1101<br>
                171 71 Stockholm
               <H3>Besöksadress:</H3>
                176 76 8<br>
                Järfälla  
              <H3>Telefon:</H3>
               073-66 33 55 (växel)
               <H3>Telefon:</H3>
                073-66 22 44(hr)
        </div>
    </div>
   </main>
</body>
</html>